@import "../../css/mixins";


.article .showMore {
  margin-top: 25px;
  background: @btn-border;
  border-radius: 20vh;
  border: 1px solid transparent;
  text-align: center;
  vertical-align: middle;
  padding: .375rem .75rem;
  transition: 0.25s;

  &:hover {
    background: black;
    color: white
  }
}
