@import '../../css/mixins';
@import '../../css/animations';


.blackout {
  position: fixed;
  .flex();
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background: rgba(0, 0, 0, 0.3);

  i {
    color: white;
    font-size: 48px;
    animation: alwaysRotate;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

}