@import "../../css/mixins";


.article-main {

  header {
    .flex();

    span {
      position: relative;
      margin: 20px 0 ;

      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: black;
      }

    }

  }

  article {

    .article-content {
      text-align: left;
      margin: 25px 0;
    }

    .img {
      .flex();

      img {
        max-width: 100%;
        max-height: 450px;
      }
    }

  }

}