@import "../../css/mixins";

header {
  margin-bottom: 30px;

  .header {
    padding-top: 10vh;
    margin-bottom: 40px;
    font-weight: 700;
  }

  .contacts {
    .flex();
    flex-direction: row;
    flex-wrap: wrap;

    &-network {
      border: grey 1px solid;
      border-radius: 20vh;
      width: 100px;
      height: 40px;
      margin: 1vh 2vw;

      &:hover {
        border-color: black;
      }

      a {
        .flex();
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: black;
      }

    }

  }

}


@media (max-width: 991px) {
  header {
    margin-bottom: 20px;

    .header {
      padding-top: 8vh;
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 767px) {
  header {
    margin-bottom: 20px;

    .header {
      padding-top: 5vh;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 575px) {
  header .header {
    font-size: 2.3rem;
  }
}