@import "../../css/mixins";
@import "../../css/animations";

.load-post {
  .flex();
  flex-direction: row;
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  margin: 50px 50px;
  padding: 5px 5px;
  background: white;
  width: 300px;
  box-shadow: 3px 3px 40px 3px grey;

  .load-post-button {
    font-size: 32px;
    padding-right: 15px;
    color: grey;

    .btn-rotate {
      animation: alwaysRotate;
      animation-timing-function: ease-out;
      animation-delay: 1s;
      animation-duration: 1.1s;
      animation-iteration-count: infinite;
    }

  }

}



@media (max-width: 575px) {
  .load-post {
    margin: 30px 30px;
  }
}