@import "../../css/mixins";


.wrapper-fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: @body-color;
  z-index: 1;
  overflow-y: auto;
  opacity: 0;
  transition: 1s;

  &-relative {
    position: relative;
    .flex();

    .closeArticle {
      position: absolute;
      bottom: 0;
      font-size: 48px;
      opacity: 0.5;
      z-index: 2;
      transition: 0.4s;
      margin-bottom: 10px;

      &:hover {
        opacity: 1;
      }

    }

  }

  .article-main {
    background: transparent;
    padding: 45px 20px;
    margin-bottom: 10px;
    position: relative;
    height: 100%;

    article {
      max-height: 80%;

      .img {
        margin-bottom: 40px;
      }

    }

  }

}



@media (max-width: 767px) {
  .wrapper-fade .article-main{
    header span {
      margin: 5px 0;
    }
  }
}